#Properties
dateTo=到 \:
loadMoreButton=載入更多資料
status=狀態
goodAfternoon=午安
cancel=取消
customer=客戶
complete=完工
scs=系統參數設定
zh_CN=简体中文
choose=選取
edit=修改
goodMorning=早安
dateFrom=從 \:
tue=二
update=更新
thu=四
utilMsg_dataNotFound=查無資料
mon=一
add=新增
sat=六
quantity=數量
selectAllText=全選
ymd=年/月/日
groupName=群組名稱
currentpage=目前位置
deselectAllText=取消全選
unchanged=不變 －
customFields=自訂欄位
any=(任意)
downloadExcel=下載 Excel
sunday=周日
thursday=周四
confirm=確認
endTime=結束時間
areUsure=是否確定修改?
resetColumnSort=欄位排序恢復預設
confirmADD=是否確定新增?
en=English
monday=周一
unit=單位
logout=登出
fri=五
all=全部
time=時間
decrement=遞減 ↘
delete=刪除
fieldName=欄位名稱
more=更多
addError=新增發生錯誤
wednesday=周三
displayOrNot=是否顯示
note=備註
show=顯示
sun=日
store=儲存
reset=回復初始設定
zh_TW=繁體中文
maskMessageUnderProcess=處理中
goodEvening=晚上好
friday=周五
no=否
index=項次
Record_Added=資料新增成功
goodNight=晚安
locatehome=首頁
content=內容
userLanguage=繁體中文
saturday=周六
tuesday=周二
searchText=搜尋文字
error=錯誤
clear=清除欄位
ModifyError=修改發生錯誤
yes=是
loginTime=登入時間
inputSearchPlaceholder=搜尋
numberOfLoadingData=單次載入筆數
wed=三
selectUploadFile=選擇欲上傳的檔案
